{
	"dof":
	{
		"nSamples"			: 24,
		"nearStart"			: 0.01,
		"nearEnd"			: 3.00,
		"farStart"			: 10.0,
		"farEnd"			: 20.0,
		"maxCoCRadius"		: 10.0,
		"maxBokehRadius"	: 15.0,
		"lumThreshold"		: 5000.0,
		"cocThreshold"		: 3.5,
		"bokehDepthCutoff"	: 1.0,
		"poissonFiltering"	: false
	},

	"sky":
	{
		"sunTheta"			: 0.63,
		"sunPhi"			: 5.31,
		"sunFactor"			: 3.50,
		"turbidity"			: 2
	},

	"csm":
	{
		"nCascades"			: 4,
		"resolution"		: 1024,
		"nSamples"			: 1,
		"bias"				: 0.0016,
		"aperture"			: 0,
		"blendFactor"		: 1,
		"cascadeAlpha"		: 0.5
	},

	"ssao":
	{
		"beta"				: 0.0001,
		"epsilon"			: 0.0722,
		"sigma"				: 0.75,
		"kappa"				: 1.0,
		"radius"			: 1.0,
		"nSamples"			: 16,
		"sigmaScreen"		: 1.0,
		"sigmaDepth"		: 0.0052,
		"nTaps"				: 2
	},

	"terrain":
	{
		"tileResolution"	: 32,
		"projFactor"		: 21,
		"tessFactor"		: 10
	},

	"directory":
	{
		"textures"			: "../resources/textures/",
		"shaders"			: "../resources/shaders/",
		"scenes"			: "../resources/scenes/",
		"models"			: "../resources/models/"
	},

	"tone":
	{
		"expToneExposure"	: -4.08
	}
}

